# MYSQL(lay data nguoi dung)

MYSQL_HOST = localhost
USER = root
PASSWORD = 123456
DATABASE = erpsystem

# SQL SERVER (lay thong tin container)

USER_SQL = sa
PASSWORD = Phubai@123@
DATABASE = PBVPAYQSQL1V
SERVER = localhost

#
HOST = localhost
PORT = 3000

